<html>
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<title>CSE 445</title>
        
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <!-- TITLE HAS TO BE SET -->
        
<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">
        
<link href="./css/sea_wolf.css" rel="stylesheet" type="text/css">
    
</head>

    
<body>
        
<div id="content">
            
<div id="navbar">
                
<a href="http://www.stonybrook.edu"><img alt="Stony Brook University" class="sbu_navbar" src="./images/SBUDarkRedShieldLogo.png"></a>
                <!-- NAVIGATION LINKS GO HERE -->
                
                
            <a class="nav" href="index.html" id="home_link">Home</a><a class="nav" href="syllabus.html" id="syllabus_link">Syllabus</a><a class="nav" href="hws.html" id="hws_link">HWs</a><a class="nav" href="projects.html" id="projects_link">Projects</a>
</div>
            
            
<div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
            CSE 445 - Fall 2015<br>testing</div>
            
<div id="desc">
                
<table border="1" cellspacing="0" class="schedule" id="schedule">

                
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong>3/2</strong></td><td class="sch"><strong>3/3</strong></td><td class="sch"><strong>3/4</strong></td><td class="sch"><strong>3/5</strong></td><td class="sch"><strong>3/6</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong>3/9</strong></td><td class="sch"><strong>3/10</strong></td><td class="sch"><strong>3/11</strong></td><td class="sch"><strong>3/12</strong></td><td class="sch"><strong>3/13</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong>3/16</strong></td><td class="sch"><strong>3/17</strong></td><td class="sch"><strong>3/18</strong></td><td class="sch"><strong>3/19</strong></td><td class="sch"><strong>3/20</strong></td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch"><strong>3/23</strong></td><td class="sch"><strong>3/24</strong></td><td class="sch"><strong>3/25</strong></td><td class="sch"><strong>3/26</strong></td><td class="sch"><strong>3/27</strong></td>
</tr>
</table>
                
<br>
                
<hr>

                
<a href="http://www.stonybrook.edu"><img alt="SBU" class="sunysb" src="./images/SBUWhiteShieldLogo.jpg" style="float:left"></a>
                <a href="http://www.cs.stonybrook.edu"><img alt="CS" src="./images/CSLogo.png" style="float:right"></a>

                
<p style="font-size:9pt; text-align:center;">Web page created and maintained<br>
                    by <span id="instructor_link"><a href="http://www.cs.stonybrook.edu/~richard">Richard McKenna</a></span>
<br>
<br>
<br>
<br>
</p>
            
</div>
        
</div>
    
</body>

</html>
